bot.name=WeatherBot
bot.token=6258452847:AAFjhBwKKJjI85tj5ZSrDfst0fsQQ4LLS3s
#bot.owner=

#cron.scheduler=0 * * * * *

openweather.token=a5bb39dee2e1b2e394322a21485b7506
openweather.url.now=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={key}&units=metric&lang=ru
openweather.url.5days=https://api.openweathermap.org/data/2.5/forecast?q={city}&appid={key}&units=metric&lang=ru

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect